<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CutePathSim</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Simulation"/>
    <addaction name="action_Load_Simulation"/>
   </widget>
   <widget class="QMenu" name="m_viewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="m_addComponent"/>
   </widget>
   <widget class="QMenu" name="menu_Simulation">
    <property name="title">
     <string>&amp;Simulation</string>
    </property>
    <addaction name="m_runSimulation"/>
    <addaction name="m_stopSimulation"/>
    <addaction name="separator"/>
    <addaction name="m_stepSimulation"/>
    <addaction name="separator"/>
    <addaction name="m_animateSimulation"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Simulation"/>
   <addaction name="m_viewMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_zoomInAction">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="m_zoomOutAction">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="m_fitViewAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fit View</string>
   </property>
  </action>
  <action name="action_New_Simulation">
   <property name="text">
    <string>&amp;New Simulation...</string>
   </property>
  </action>
  <action name="action_Load_Simulation">
   <property name="text">
    <string>&amp;Open Simulation...</string>
   </property>
  </action>
  <action name="m_addComponent">
   <property name="text">
    <string>&amp;Add Component...</string>
   </property>
  </action>
  <action name="action_Zoom">
   <property name="text">
    <string>&amp;Zoom</string>
   </property>
  </action>
  <action name="m_runSimulation">
   <property name="text">
    <string>&amp;Run</string>
   </property>
  </action>
  <action name="m_stopSimulation">
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="m_stepSimulation">
   <property name="text">
    <string>Ste&amp;p</string>
   </property>
  </action>
  <action name="m_animateSimulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Animate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
